# HCP_UserVetting

./: HCP_UserVetting.sln  README.md
HCP_UserVetting/: HCP_UserVetting.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.42f6ec106.0.json  mono_crash.42f6ec106.1.json
HCP_UserVetting.Data/: HCP_UserVetting.Data.csproj
HCP_UserVetting/Controllers/: HomeController.cs
HCP_UserVetting/Data/: HCP_DBContext.cs  appsettings.json
HCP_UserVetting/Data/Models/: AnswerOption.cs  MAP_Question_Option.cs  MAP_User_Question_Response.cs  Question.cs  Rule.cs  RuleCondition.cs  User.cs
HCP_UserVetting/Logic/: RulesEngine.cs
HCP_UserVetting/Models/: AnswerModel.cs  CommentModel.cs  ErrorViewModel.cs  QuestionModel.cs  TestModel.cs  UserModel.cs  UserQuestionModel.cs  VettingModel.cs
HCP_UserVetting/Properties/: launchSettings.json
HCP_UserVetting/SQLScripts/: Create Tables.sql  Insert AnswerOptions.sql  Insert MAP_Question_Option.sql  Insert Questions.sql  Insert RuleConditions.sql  Insert Rules.sql
HCP_UserVetting/Views/: _ViewImports.cshtml
HCP_UserVetting/Views/Home/: Index.cshtml
HCP_UserVetting/Views/Shared/: Error.cshtml  _Layout.cshtml
HCP_UserVetting/wwwroot/js/: Tutorial.jsx  VettingQuestions.jsx  remarkable.min.js
