<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HCP_MVCProject' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:5002</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="Data\appsettings.json" />
    <Content Remove="wwwroot\css\daterangepicker.css" />
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\material-design-iconic-font.css" />
    <Content Remove="wwwroot\css\material-design-iconic-font.min.css" />
    <Content Remove="wwwroot\css\select2.min.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.3.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="React.AspNet" Version="5.1.2" />
    <PackageReference Include="React.Core" Version="5.1.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Logic\" />
    <Folder Include="SQLScripts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Models\MAP_WebUser_Question.cs" />
    <Compile Remove="Data\Models\MAP_WebUser_Question.cs" />
    <Compile Remove="Models\CommentModel.cs" />
  </ItemGroup>
</Project>
